{
  "pages": [
    "pages/index/index",
    "pages/myFile/myfile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "事务提醒",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#f8b62d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/select-index.png"
      },
      {
        "pagePath": "pages/myFile/myfile",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/select-me.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}